# mobile-sdk-android

./: .gitignore  API.md  CHANGELOG.md  README.md  gradle.properties  gradlew  llms.txt  settings.gradle.kts
.github/workflows/: test.yml
gradle/: libs.versions.toml
sdk/: build.gradle.kts  consumer-rules.pro
sdk/src/main/kotlin/com/linkforty/sdk/: LinkForty.kt  LinkFortyLogger.kt
sdk/src/main/kotlin/com/linkforty/sdk/attribution/: AttributionManager.kt
sdk/src/main/kotlin/com/linkforty/sdk/deeplink/: DeepLinkHandler.kt
sdk/src/main/kotlin/com/linkforty/sdk/errors/: LinkFortyError.kt
sdk/src/main/kotlin/com/linkforty/sdk/events/: EventQueue.kt  EventTracker.kt
sdk/src/main/kotlin/com/linkforty/sdk/fingerprint/: DeviceFingerprint.kt  FingerprintCollector.kt
sdk/src/main/kotlin/com/linkforty/sdk/models/: CreateLinkOptions.kt  CreateLinkResult.kt  DashboardCreateLinkResponse.kt  DeepLinkData.kt  EventRequest.kt  EventResponse.kt  InstallResponse.kt  LinkFortyConfig.kt  UTMParameters.kt
sdk/src/main/kotlin/com/linkforty/sdk/network/: HttpClient.kt  HttpMethod.kt  NetworkManager.kt
sdk/src/main/kotlin/com/linkforty/sdk/storage/: StorageKeys.kt  StorageManager.kt
sdk/src/main/kotlin/com/linkforty/sdk/utilities/: UrlParser.kt
sdk/src/test/kotlin/com/linkforty/sdk/: LinkFortyTest.kt
sdk/src/test/kotlin/com/linkforty/sdk/attribution/: AttributionManagerTest.kt
sdk/src/test/kotlin/com/linkforty/sdk/deeplink/: DeepLinkHandlerTest.kt  DeepLinkServerResolutionTest.kt  UrlParserTest.kt
sdk/src/test/kotlin/com/linkforty/sdk/events/: EventQueueTest.kt  EventTrackerTest.kt
sdk/src/test/kotlin/com/linkforty/sdk/fingerprint/: FingerprintCollectorTest.kt
sdk/src/test/kotlin/com/linkforty/sdk/linkcreation/: CreateLinkTest.kt
sdk/src/test/kotlin/com/linkforty/sdk/models/: DeepLinkDataTest.kt
sdk/src/test/kotlin/com/linkforty/sdk/network/: NetworkManagerTest.kt
sdk/src/test/kotlin/com/linkforty/sdk/storage/: StorageManagerTest.kt
sdk/src/test/kotlin/com/linkforty/sdk/testhelpers/: MockHelpers.kt
