org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Maven Central publishing
GROUP=com.linkforty
POM_ARTIFACT_ID=sdk
VERSION_NAME=1.0.0

POM_NAME=LinkForty Android SDK
POM_DESCRIPTION=Android SDK for deep linking, mobile attribution, and conversion tracking.
POM_URL=https://github.com/linkforty/mobile-sdk-android
POM_SCM_URL=https://github.com/linkforty/mobile-sdk-android
POM_SCM_CONNECTION=scm:git:git://github.com/linkforty/mobile-sdk-android.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/linkforty/mobile-sdk-android.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_DEVELOPER_ID=linkforty
POM_DEVELOPER_NAME=LinkForty
POM_DEVELOPER_URL=https://linkforty.com
